; Script generated by the Antigravity Release Pipeline
; SEE: https://jrsoftware.org/ishelp/

[Setup]
AppName=MusicYT
AppVersion=1.0.2
AppPublisher=Nguyễn Duy Trường
AppPublisherURL=https://github.com/skul9x/MusicYT
AppSupportURL=https://github.com/skul9x/MusicYT
AppUpdatesURL=https://github.com/skul9x/MusicYT
DefaultDirName={autopf}\MusicYT
DefaultGroupName=MusicYT
AllowNoIcons=yes
OutputDir=..\bin
OutputBaseFilename=musicyt_1.0.2_x64_installer
SetupIconFile=icon.ico
UninstallDisplayIcon={app}\musicyt.exe
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=admin
DisableWelcomePage=no
DisableDirPage=no
DisableProgramGroupPage=no
DisableFinishedPage=no


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\musicyt.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\MusicYT"; Filename: "{app}\musicyt.exe"
Name: "{autodesktop}\MusicYT"; Filename: "{app}\musicyt.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\musicyt.exe"; Description: "{cm:LaunchProgram,MusicYT}"; Flags: nowait postinstall skipifsilent
